{
  "name": "МастерApp",
  "short_name": "МастерApp",
  "description": "Приложение для мастеров ремонтной компании",
  "start_url": "/master-pwa/",
  "scope": "/master-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/master-pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/master-pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "id": "/master-pwa/"
}
