{
  "name": "@workspace/ai-log-agent",
  "version": "1.0.0",
  "description": "AI Log Agent — reads Railway logs, filters errors, persists them for manual analysis",
  "main": "agents/log-agent.ts",
  "scripts": {
    "start": "ts-node agents/log-agent.ts",
    "check": "ts-node agents/check-errors.ts",
    "check-db": "ts-node agents/check-db-errors.ts",
    "clear": "ts-node agents/clear-errors.ts",
    "clear-db": "ts-node agents/clear-db-errors.ts"
  },
  "dependencies": {
    "typescript": "~5.9.2",
    "ts-node": "^10.9.2",
    "pg": "^8.20.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0"
  }
}
